#MONGODB_URL =mongodb+srv://distributedSystems:BwMX7DwzuXgb9TZm@ds.b8bgv.mongodb.net/cityrider?retryWrites=true&w=majority
#MONGODB_URL=mongodb+srv://naween:naween@cluster0.pl94r.mongodb.net/af
MONGODB_URL=mongodb+srv://af-project:RmTMTlQYIMrIvgjF@af.dw8mxxg.mongodb.net/naweenD